fluidNames;smilesCodes
API1;CCCCCCCCCC[C@H](CCCCCCCCCCC)CCCC
API10;c1(ccc(cc1)[C@@H](CCCCCCCC)CCCCCCCCC)C
API100;C1CCC(CC1)CCCCCCCCCCCCCCCCCCCC
API101;c1ccccc1[C@@H](C)CCCCCCCCCCCCCCCCCC
API102;C1CCCC(C1)[C@H](CCCCCCCCCCCCCCCCCC)C
API103;c1ccccc1[C@@H](CCC)CCCCCCCCCCCCCCCC
API104;C1CCCCC1[C@@H](CCC)CCCCCCCCCCCCCCCC
API106;CCCCCCCCCCCCCCCCCCCCCCCCCC
API107;CCCCCCCCCCC(CCCCCCCCCCCCC)CCCCCCCCCC
API108;C1[C@H]2[C@@H](CCC1)[C@H](CC2)CCCCCCCCCCCCCCCC
API109;CCC(CCCCCCCCCCCCCCCCCCCCC)CC
API11;C1CCC(CC1)C(CCCCCCCCCCCCC)C1CCCCC1
API110;C1(CCCC1)CCCC(CCCCCCCC)CCCCCCCC
API111;C1(CCCC1)CCCC(CCCC1CCCC1)CCCCCCCC
API112;C1CCC(C1)CCCC(=CCCC1CCCC1)CCCC1CCCC1
API113;C(CCCC1CCCC1)(CCCC1CCCC1)CCCC1CCCC1
API115;C1CCC(CC1)CCC(=CCC1CCCCC1)CCC1CCCCC1
API116;c1(ccc(cc1)C(c1ccc(cc1)C)CCCCCCCCCCC)C
API117;C1(CCCC1)CCCCCCCCCCCCCCCCCCCCC
API118;C1[C@H]2[C@@H](CCC1)C[C@H](C2)CCCCCCCCCCCCCCCC
API119;c1ccc(cc1)CCC(=CCc1ccccc1)CCc1ccccc1
API12;c1ccc(cc1)C(c1ccccc1)CCCCCCCCCCCCC
API120;c1cccc2c1CC(C2)CCCCCCCCCCCCCCCC
API121;c1cccc2c1cccc2C(=CCCCCCCCCC)c1c2ccccc2ccc1
API122;C1[C@H]2[C@@H]([C@@H](CC1)[C@H]([C@@H]1[C@H]3[C@@H](CCC1)CCCC3)CCCCCCCCCC)CCCC2
API124;c1c2c(ccc1)c(c1c(c2)cccc1)CCCCCCCCCCCC
API125;C1[C@H]2[C@@H]([C@@H]([C@H]3[C@@H]1CCCC3)CCCCCCCCCCCC)CCCC2
API126;c1ccc(cc1)CCC(CCCC1CCCC1)CCc1ccccc1
API127;C1CCC(CC1)CCC(CCCC1CCCC1)CCC1CCCCC1
API128;c1(ccccc1)CCC(CCCC1CCCC1)CCCC1CCCC1
API129;C1(CCCCC1)CCC(CCCC1CCCC1)CCCC1CCCC1
API13;c1ccc(cc1)C(=CCCCCCCCCCCCC)c1ccccc1
API130;c1ccc(cc1)CC[C@H](CCC1CCCCC1)CCCC1CCCC1
API131;c1cccc2c1cccc2CCCCCCCCCCc1c2ccccc2ccc1
API132;C1[C@H]2[C@@H]([C@@H](CC1)CCCCCCCCCC[C@@H]1CCC[C@@H]3[C@@H]1CCCC3)CCCC2
API133;CCCCCCCCCCCCC(CCCCCCCCCCCC)CCCCCCCCCCC
API134;CCCCCCCCCCCCC(CCCCCCCCCCCCC)CCCCCCCCCCCC
API135;c1ccccc1C(CCCCCCCCCCCCCC)CCCCCCCCCCCCCC
API136;C1CCCC(C1)C(CCCCCCCCCCCCCC)CCCCCCCCCCCCCC
API137;c1ccccc1C(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCC
API138;C1CCCC(C1)C(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCC
API139;[C@H]1(CC[C@@H](CC1)[C@@H](CCCCCCCCCCC)[C@H]1CCC[C@H](C1)C)C
API140;c1c2c(ccc1)c1c(c(c2)CCCCCCCCCCCC)cccc1
API141;C1[C@H]2[C@@H]([C@H]3[C@@H]([C@@H]1CCCCCCCCCCCC)CCCC3)CCCC2
API142;c1cc2c(-c3c(cc(cc3)CCCCCCCCCCCC)CC2)cc1
API143;C1[C@H]2[C@@H]([C@H]3[C@@H](C1)C[C@H](CC3)CCCCCCCCCCCC)CCCC2
API144;c12c(ccc(c1)CCCCCCCCCCc1ccc3c(c1)CCC3)CCC2
API145;[C@@H]12[C@@H](C[C@@H](CC1)CCCCCCCCCC[C@@H]1C[C@H]3[C@@H](CC1)CCC3)CCC2
API146;c1c2c(ccc1)c1c(cc2)cc(cc1)CCCCCCCCCCCC
API15;[C@H]1(CCC[C@@H]1CCCCCCCCCCCCCCCC)C1CCCC1
API152;c1(ccc(cc1)CCCCCCCCCC)CCCCCCCCCC
API153;[C@H]1(CC[C@@H](CC1)CCCCCCCCCC)CCCCCCCCCC
API155;C1[C@H]2[C@@](CCC1)([C@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@@H](CC2)[C@H](C)CCCC(C)C)C)C
API156;c1(cc(c(c(c1)C)CCCCCCCCCCCCCCCCCC)C)C
API157;[C@H]1(C[C@@H]([C@@H]([C@@H](C1)C)CCCCCCCCCCCCCCCCCC)C)C
API158;c1cc(c(cc1C)CCCCCCCCCCCCCCCCCC)C
API159;C1C[C@@H]([C@@H](C[C@@H]1C)CCCCCCCCCCCCCCCCCC)C
API16;c1cccc2c1CC[C@H]2CCCCCCCCCCCCCCCC
API161;c1cc(ccc1[C@H](CCCCCCCCCCC)CCCCCCC)C
API162;[C@H]1(CC[C@@H](CC1)[C@@H](CCCCCCC)CCCCCCCCCCC)C
API163;CCCCCCCCC(CCCCCCCC)CCCCCC
API164;CCCCCCCCC(CCCCCCCCCCCCCCCCC)CCCCCCCC
API165;c1c2c(cc3c1C[C@@H]1[C@H]([C@H]3CCCCCCCC)CCCC1)CCCC2
API166;C1[C@H]2[C@@H](C[C@H]3[C@H]1CCCC3)[C@H]([C@@H]1[C@H](C2)CCCC1)CCCCCCCC
API167;c1cc(c(cc1C)/C(=C/CCCCCCCCC)/CCCCCCCCCC)C
API168;c1cc(c(cc1C)C(CCCCCCCCCC)CCCCCCCCCC)C
API169;[C@H]1(CC[C@@H]([C@@H](C1)C(CCCCCCCCCC)CCCCCCCCCC)C)C
API170;c1ccc(cc1)CCCC(=CCCc1ccccc1)CCCc1ccccc1
API171;c1ccc(cc1)CCCC(CCCc1ccccc1)CCCc1ccccc1
API172;C1CCC(CC1)CCCC(CCCC1CCCCC1)CCCC1CCCCC1
API173;c1c2c(c(cc1)C(CCCCCCCCCC)CCCCCCCCCC)CCCC2
API174;c1c2c(c(cc1)CCCCCCCCCCCCCCC)cccc2
API175;C1[C@H]2[C@@H](CCC1)[C@@H](CCC2)CCCCCCCCCCCCCCC
API176;CCCCCCCCCCCCCCCCCCCCCCCCCCCC
API177;[C@@H]12[C@H]3[C@@H]([C@@H](C[C@@H]1CCC2)C(CCCCCCCC)CCCCCCCC)CCC3
API178;[C@H]1([C@H]2[C@@H](CC1)CCC2)CC(CCCCCCCC)CCCCCCCC
API179;c1c2c(cc3c1CCCC3)c(c1c(c2)cccc1)CCCCCCCC
API18;c1ccc(cc1)CCC(CCc1ccccc1)CCCCCCCC
API180;[C@H]1(C[C@H](C[C@@H]1C)C)CC(CCCCCCCCCC)CCCCCCCCCC
API181;[C@@H]12[C@@H]3[C@H]([C@@H]([C@@H](C1)CC(CCCCCCCC)CCCCCCCC)C2)CCC3
API182;[C@H](CCCC[C@@H](CC[C@H](CC(C)(C)C)C)CC[C@H](CC(C)(C)C)C)(CC[C@H](CC(C)(C)C)C)CC[C@@H](CC(C)(C)C)C
API183;C(=C\C[C@@H](CC(C)(C)C)C)(\CC[C@@H](CC(C)(C)C)C)/CC[C@H](CC(C)(C)C)C
API184;C(CC[C@H](CC(C)(C)C)C)(CC[C@H](CC(C)(C)C)C)CC[C@H](CC(C)(C)C)C
API186;C1CCC(CC1)C(CCCCC(C1CCCCC1)C1CCCCC1)C1CCCCC1
API187;c1ccc(cc1)C(c1ccccc1)CCCCC(c1ccccc1)c1ccccc1
API188;c1c2c(c(cc1)CCCCCCCCCCCCCCC)CCCC2
API189;c12c3c(c(cc1)CCCCCCCCCCCCCCC)cccc3CC2
API19;C1CCC(CC1)CCC(CCCCCCCC)CCC1CCCCC1
API190;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
API191;CCCCCCCCC(CCCCCCCCCCCCCCC)CCCCCCCC
API192;C1[C@H]2[C@@H](CCC1)[C@@H](CCC2)[C@H](CCCCCCCCCC)CCCC1CCCCC1
API193;[C@@H]12[C@H]3[C@@H]([C@@H](CC1)CCCCCCCCCCCCCCC)CCC[C@H]3CC2
API196;C1[C@H]2[C@@H](CCC1)C[C@H]1[C@H](CC[C@@H]3[C@H]1[C@@H]2CCC3)CCCCCCCC
API197;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
API198;C1C[C@@H]2[C@H](CC1)[C@H]1[C@@H](C[C@H]2[C@H]2[C@H]3[C@H](CCCC3)[C@@H]3CCCC[C@H]3C2)CCCC1
API199;[C@H]1([C@@H](CC[C@@H]1C1CCCC1)C1CCCC1)CCCCCCCCCCCC
API2;CCCCCCCC[C@@H](CCCCCCCCCCCCC)CCCC
API200;[C@@H]12[C@H]3[C@@H](CCC1)[C@@H](CC[C@@H]3CC2)[C@H]([C@@H]1[C@H]2CCC[C@@H]3[C@H]2[C@@H](CC1)CC3)C
API202;CCCCCCCCCCCCCCCC(C1CCCC1)C1CCCC1
API203;C1[C@H]2[C@@H](CCC1)[C@@H](CCC2)[C@@H]([C@@H]1CCC[C@@H]2[C@H]1CCCC2)[C@H]1CCC[C@H]2[C@@H]1CCCC2
API204;[C@@H]12[C@@H]([C@H]3[C@@H]([C@@H]1[C@H]1CCC[C@@H]4[C@@H]1CCCC4)[C@@H]1[C@H](CC3)CCCC1)CC[C@@H]1[C@H]2CCCC1
API205;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
API206;c1ccc(cc1)CCCCc1ccc(cc1)CCCCc1ccccc1
API207;[C@@H]1(CC[C@@H](CC1)CCCCC1CCCCC1)CCCCC1CCCCC1
API208;c1cc(cc(c1)CCCCCCCCCC)CCCCCCCCCC
API209;[C@H]1(CCC[C@@H](C1)CCCCCCCCCC)CCCCCCCCCC
API210;CCCCCCCC[C@](CCCCCCCCC)(CC)CCCCCCC
API211;CCCCCCCCC[C@](CCCCCCCCCC)(CCCCCCC)CCCCCCCC
API215;c1cc2c3c(c1CCCCCCCCCC)ccc1c3c(ccc1)cc2
API216;[C@H]12[C@H]3[C@H]4[C@H](CC1)CC[C@H]([C@@H]4CC[C@@H]3CCC2)CCCCCCCCCC
API218;c12c3c4c(cc1)CCCc4c(cc3CCC2)CCCCCCCCCC
API219;[C@H]12[C@H]3[C@H]4[C@H](CC1)CCC[C@@H]4[C@H](C[C@@H]3CCC2)CCCCCCCCCC
API22;CCCCCC(CCCCC(CCCCC)CCCCC)CCCCC
API220;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
API221;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
API222;c1ccc2c3c1c(ccc3c1c3c2cccc3ccc1)CCCCCC
API223;CC(CCC[C@@H](CCC[C@@H](CCCC[C@H](CCC[C@H](CCCC(C)C)C)C)C)C)C
API224;c1cc2c(cc1)c1c(c3c(c(c1)CCCCCCCC)cccc3)cc2
API225;C1[C@H]2[C@@H](CCC1)[C@H]1[C@H](CC2)[C@@H]2[C@@H]([C@@H](C1)CCCCCCCC)CCCC2
API226;c1cc2c(cc1)c1c(c3cc(ccc23)CCCCCCCC)cccc1
API228;C1[C@H]2[C@@H](CCC1)[C@H]1[C@H]([C@@H]3[C@H]2CC[C@@H](C3)CCCCCCCC)CCCC1
API229;C1CCC2(C[C@@H]1CCCCCCCCCCCCCCCC)CCCC2
API23;C(CCCCCCCCCCCCC)(CC(CC)CC)CC(CC)CC
API230;c1c2c(ccc1)C[C@H]1[C@@H]2Cc2ccc(cc12)CCCCCCCCCC
API231;C1[C@H]2[C@@H](CCC1)C[C@@H]1[C@@H]2C[C@@H]2CC[C@@H](C[C@H]12)CCCCCCCCCC
API232;c12c(c3c(c(c1)CCCCCCCC)CCCC3)CC[C@@H]1[C@@H]2CCCC1
API233;c1c(cc(cc1c1ccccc1)c1ccccc1)[C@H]1C=CC(=CC1)CCCCCCCCCCCC
API235;c1cc(c(cc1C)CC[C@@H](CCCC(C)C)C)C
API236;c1cccc2c1-c1c(C2CCCCCCCCCCCC)cccc1
API237;C1[C@@H]2[C@@H](CCC1)[C@H]([C@H]1CCCC[C@@H]21)CCCCCCCCCCCC
API25;CCCCCCCCC(CCCCCCCC)CCCCCCCC
API26;CCCCCCCC=C(CCCCCCCC)CCCCCCCC
API27;CCCCCCCCCCC(CCCCCCCCCC)CCCCC
API3;CCCCCC[C@@H](CCCCCCCCCCCCCCC)CCCC
API4;CCCCC(CCCCCCCCCCCCCCCCC)CCCC
API5;CCCCCCC(CCCCCCCCCCCCCCC)CCCCCC
API500;CCCCCCC(CCCCCC)CCCCCC
API501;c1ccc(cc1)C(=CCCCCC)c1ccccc1
API502;c1ccc(cc1)C(CCCCCC)CCCCCC
API503;c1ccc(cc1)C(c1ccccc1)CCCCCC
API504;C1CCC(CC1)C(CCCCCC)CCCCCC
API505;C1CCC(CC1)C(CCCCCC)C1CCCCC1
API506;c1ccc(cc1)/C(=C/CCCCC)/CCCCCC
API507;C1CCC(CC1)C(C1CCCCC1)C1CCCCC1
API509;C1CCC(CC1)C(CCCCCCCC)CCCCCCCC
API51;CCCCCCC(CCCCCCCCCCCCC)CCCCCC
API510;CCCC(CCCCCCCCCCCCC)CCC
API511;CCCCC(CCCCCCCCCCC)CCCC
API512;CCCCCCC(CCCCCC)C
API513;c1cccc(c1)[C@H](CCCCCC)C
API514;C1CCC(CC1)[C@@H](C)CCCCCC
API516;c1ccc(cc1)C(c1ccccc1)C
API517;c1ccc(cc1)[C@@H](C1CCCCC1)C
API518;C1CCC(CC1)C(C)C1CCCCC1
API519;c1ccc(cc1)CCc1ccccc1
API52;c1ccccc1/C(=C\CCCCCCCCC)/CCCCCCCCCC
API520;C1CCC(CC1)CCC1CCCCC1
API521;c1ccc(cc1)CCC1CCCCC1
API522;c1ccc(cc1)CCCC1CCCC1
API523;C1CCC(CC1)CCCC1CCCC1
API524;c1ccc(cc1)Cc1ccccc1
API525;C1CCC(CC1)CC1CCCCC1
API526;c1cc2c(cc1)c(c1c(c2)cccc1)CCCC
API527;C1[C@H]2[C@@H](CCC1)[C@H]([C@@H]1[C@H](C2)CCCC1)CCCC
API528;CCCCCCCCCCCC
API529;CCCCCCCCCCCCC
API53;CCCCCCCCCCC(CCCCCCCCCC)C(CC)CC
API530;C=CCCCCCCCCCCC
API531;CCCCCCCCCCCCCC
API532;CCCCCCCCCCCCCCC
API533;C=CCCCCCCCCCCCCC
API534;CCCCCCCCCCCCCCCC
API535;CCCCCCCCCCCCCCCCC
API536;C=CCCCCCCCCCCCCCCC
API537;CCCCCCCCCCCCCCCCCC
API538;c1ccc(cc1)CCCCCCCC
API539;C1CCC(CC1)CCCCCCCC
API54;c1ccccc1CC(CCCCCCCCCC)CCCCCCCCCC
API540;CCCCCCCCCCCCCCCCCCCC
API541;CCCCCCCCCCCCCCCCCCCCCCCC
API542;C1CCC(C1)CC(CCCCCC)CCCCCC
API543;C1[C@H]2[C@@H](CC1)CCC2
API544;C1[C@H]2[C@@H]([C@@H](CC1)CCCCCCCCCCC)CCCC2
API545;CCCCCCC(CCCCCC)CCC
API546;CCCCC(CCCC)CCCC
API547;CCC/C(=C/CCCC)/CCCC
API548;C1CCC(C1)[C@H]1CC[C@@H](C1)C1CCCC1
API549;CCCC(CCC)CCC
API55;CCCCC(CCCCCCCCC(CCCC)CCCC)CCCC
API550;CCC=C(CCC)CCC
API551;C1C(CCC1)C1CCCC1
API552;C1CC(CC1)CCC(=CCC1CCCC1)CCC1CCCC1
API553;C(CCC1CCCC1)(CCC1CCCC1)CCC1CCCC1
API554;CCCCCCCC(CCCCCCC)CCCCCC
API555;CC(/C(=C/C(C(C)(C)C)(C)C)/C)(C)C
API556;CC([C@H](CC(C(C)(C)C)(C)C)C)(C)C
API557;CCCC(CCCCC(CCC)CCC)CCC
API559;c1c2c(ccc1)c(ccc2)CCCCCCCCCCC
API560;c1ccc(cc1)/C=C/c1ccccc1
API561;C1[C@@H]2[C@@H](CCC1)C[C@H]1CCCC[C@@H]21
API562;C1[C@@H]2[C@@H]([C@@H](CC1)CC[C@@H]1[C@H]3[C@@H](CCC1)CCCC3)CCCC2
API563;C1[C@H]2[C@@H](CCC1)[C@@H](CCC2)[C@@H](C)[C@H]1[C@@H]2[C@@H](CCCC2)CCC1
API564;C1CCC(C1)C(C1CCCC1)C1CCCC1
API565;C=CCCCCCCCCC
API566;C=CCCCCCCCCCC
API567;c1cc2c(cc1)c(ccc2)C
API568;c1cc2c(cc1)cc(cc2)C
API569;C1[C@@H]2[C@@H](CCC1)CCCC2
API570;C1[C@@H]2[C@@H](CCC1)CCCC2
API571;c1ccc(cc1)CCCCCCCCCC
API572;C1CCC(CC1)CCCCCCCCCC
API573;C1CCC(C1)CCCCCCCCCC
API574;c12c(c3c(cc1)CCCC3)CC[C@@H]1[C@H]2CCCC1
API575;C1[C@H]2[C@@H]([C@H]3[C@@H](C1)CC[C@@H]1[C@@H]3CCCC1)CCCC2
API576;c1cc2c3c(-c4c([C@@H]3CCC2)cccc4)c1
API577;C1[C@H]2[C@H]3[C@@H](CC1)[C@@H]1[C@H]([C@@H]3CCC2)CCCC1
API578;C1C[C@H]2[C@H]3[C@@H](C1)CC[C@@H]1[C@@H]3[C@@H](CCC1)CC2
API579;C1[C@@H]2[C@@H](CCC1)[C@@H]([C@H]1CCCC[C@@H]1C2)C1CCCCC1
API58;CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC
API580;C1CC(CC1)C(C)C1CCCC1
API581;CC(CCCCCCCC)C
API582;CC(CCCCCCCCCCCCC)C
API583;CC(CCCCCCCCCCCCCCC)C
API584;CC(CCCCCCCCCCCCCCCCCCCCC)C
API586;C1[C@H]2[C@@H](CCC1)[C@@H](CCC2)C[C@@H]1CCC[C@H]2[C@@H]1CCCC2
API587;C1[C@@H]2[C@@H]([C@H]3[C@@H](C1)CCCC3)C[C@H]1[C@@H]3[C@H](CC[C@@H]21)CCCC3
API588;CC[C@H](CCCCCCCCCCCCCCCCC)C
API589;C=CCCCCCCCCCCCC
API59;CCCCCCCCCCC(CCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC)CCCCCCCCCC
API590;C=CCCCCCCCCCCCCCC
API591;CCCCCCCCC[C@@H](CCCCCCCCCC)C
API592;c1cc2c(cc1CCCC)CCCC2
API593;c1c2c(cc(c1)CCCCCCCCCC)CCCC2
API594;C1[C@H]2[C@@H](C[C@@H](C1)CCCCCCCCCC)CCCC2
API595;c1cc2c(cc1)CC(C2)CCCCCCCCCC
API596;C1[C@@H]2[C@@H](CCC1)C[C@H](C2)CCCCCCCCCC
API597;c1cc2c(cc1CCCCCCCCCC)CCC2
API598;C1[C@@H]2[C@@H](C[C@@H](C1)CCCCCCCCCC)CCC2
API599;c1cc2c(cc1)C(=C(C2)CCCC)CCCCCC
API6;CCCCCCCCC(CCCCCCCCCCCCC)CCCCCCCC
API60;C1CCCC(C1)C(CCCCCCCCCC)CCCCCCCCCC
API600;c1cc2c(cc1)[C@@H]([C@H](C2)CCCC)CCCCCC
API601;C1[C@H]2[C@@H](CCC1)[C@H]([C@H](C2)CCCC)CCCCCC
API602;c1cc2c(cc1CCCCCC)C[C@H](C2)CCCC
API603;C1[C@H]2[C@@H](C[C@@H](C1)CCCCCC)C[C@@H](C2)CCCC
API604;c1(cc2c(cc1CCCC)CCC2)CCCCCC
API605;C1[C@H]2[C@@H](C[C@@H]([C@@H]1CCCCCC)CCCC)CCC2
API606;c1cc2c(cc1CCCC)cccc2
API607;C1[C@H]2[C@@H](CCC1)C[C@H](CC2)CCCC
API608;C1C(CCCC1)C1CCCCC1
API609;CCCCCCCCCCCCCCCCCCC
API61;c1c2c(c(cc1)/C(=C/CCCCCCCCC)/CCCCCCCCCC)cccc2
API610;c1c2c(c(cc1)CCCCCC)cc(cc2)CCCC
API611;c1c2c(cc(c1)CCCC)[C@H](CCC2)CCCCCC
API612;C1[C@H]2[C@@H]([C@@H](CC1)CCCCCC)C[C@H](CC2)CCCC
API613;c1c2c(ccc1)cc(c(c2)CCCCCC)CCCC
API614;c1c2c(cc(c1CCCC)CCCCCC)CCCC2
API615;C1[C@H]2[C@@H](CCC1)C[C@H]([C@H](C2)CCCCCC)CCCC
API616;c1cc2c(c(c1)C)c1c(cc2)cccc1C
API617;c1cc2c(-c3c(CC2)cccc3C)c(c1)C
API618;C1C[C@H]2[C@@H]([C@@H](C1)C)[C@H]1[C@@H](CCC[C@@H]1C)CC2
API619;CCCCCCCCCCCCCCCCCCCCCCC
API62;C1[C@H]2[C@@H]([C@@H](CC1)C(CCCCCCCCCC)CCCCCCCCCC)CCCC2
API620;C12(CCCC1)CCCCC2
API622;C1CCC2(CC1)CCCCC2
API623;C1CCC2(CC1)CCCCCC2
API625;c1cc2c(c3c1CCCC3)CCCC2
API626;C1[C@H]2[C@@H](CCC1)[C@H]1[C@H](CC2)CCCC1
API627;c1c2c(ccc1C)cc(c(c2)CCCCCCCC)C
API628;c1c2c(cc(c1C)CCCCCCCC)C[C@H](CC2)C
API629;C1[C@H]2[C@@H](C[C@@H]([C@@H]1C)CCCCCCCC)C[C@H](CC2)C
API63;CCCCCCCCC(CCCCCCCCCCC)CCCCCCCC
API630;C1CCC(CC1)[C@H]1CC[C@@H](CC1)C1CCCCC1
API631;c1ccc(cc1)c1cccc(c1)c1ccccc1
API632;C1C[C@@H](C[C@@H](C1)C1CCCCC1)C1CCCCC1
API633;c1ccc(cc1)c1ccccc1c1ccccc1
API634;C1C[C@@H]([C@@H](CC1)C1CCCCC1)C1CCCCC1
API635;c12c3c4c5c(c1CCCC2CCC3)CCCC5CCC4
API636;C1[C@H]2[C@H]3[C@@H](CC1)[C@H]1[C@H]4[C@@H](CCC1)CCC[C@H]4[C@@H]3CCC2
API637;C1[C@H]2[C@@H](CCC1)C[C@H]1CCCC[C@H]1C2
API638;c1(c2c(c(cc1)C)c(ccc2)CCCCCCCC)C
API639;c1(c2c(c(cc1)C)[C@H](CCC2)CCCCCCCC)C
API64;C1(CCCC1)C(CCCCCCCCCC)CCCCCCCCCC
API640;C1[C@H]2[C@@H]([C@@H](CC1)CCCCCCCC)[C@@H](CC[C@H]2C)C
API641;c12c3c4c(cc1)cccc4CC[C@@H]3CCC2
API642;CC(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C
API643;CC(CCC[C@@H](CCCC[C@H](CCCC(C)C)C)C)C
API644;c1cc2c(cc1)C[C@H]1[C@@H]2Cc2c1cccc2
API645;C1C[C@@H]2[C@@H](CC1)C[C@H]1[C@H]2C[C@H]2CCCC[C@H]12
API646;c1cc2c(cc1)c(ccc2)C(C)(C)C
API647;C1[C@H]2[C@@H](CCC1)[C@@H](CCC2)C(C)(C)C
API648;c1c2c(cc(c1)CCCC)[C@H]1[C@H](CC2)CC[C@@H](C1)CCCCCC
API649;[C@@H]12C[C@H]3C[C@@](C1)(C[C@H](C3)C2)C
API65;C1CCC(CC1)CC(CCCCCCCCCCCCC)CC1CCCCC1
API650;[C@@H]1(C[C@@H](C[C@@H](C1)C1CCCCC1)C1CCCCC1)C1CCCCC1
API651;c12cc3c(cc1CCCC2)CCCC3
API652;c1cc2c(cc1)cc(cc2)C(C)(C)C
API653;c1ccc2c(c1)CCc1c(cccc1)CC2
API654;C1[C@H]2[C@@H](CCC1)CC[C@H]1CCCC[C@H]1CC2
API655;C1C[C@H]2[C@@H](CC1)[C@H]1[C@@H]([C@H]3[C@@H](CC1)[C@H]1[C@@H](CCCC1)CC3)CC2
API67;CCCCCCCCCCC(CCCCCCCCCC)CC(C)(C)C
API68;c1ccccc1C(CCCCCCCCCCCC)CCCCCCCCCCCC
API69;C1CCCC(C1)C(CCCCCCCCCCCC)CCCCCCCCCCCC
API7;CCCCCCCCCCC(CCCCCCCCCCC)CCCCCCCCCC
API74;C1(CCCC1)CC(CCCCCCCCCC)CCCCCCCCCC
API75;C1CCCC(C1)[C@H](CC)CCCCCCCCCCCCCCCCC
API76;C1CCCCC1[C@@H](CCCC)CCCCCCCCCCCCCCC
API77;C1CCCCC1[C@@H](CCCCCC)CCCCCCCCCCCCC
API78;C1CCCCC1[C@@H](CCCCCCCC)CCCCCCCCCCC
API79;c1cccc(c1)[C@@H](CC)CCCCCCCCCCCCCCCCC
API8;CCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC
API80;c1cccc(c1)[C@@H](CCCC)CCCCCCCCCCCCCCC
API81;c1cccc(c1)[C@H](CCCCCCCCCCCCC)CCCCCC
API82;c1cccc(c1)[C@H](CCCCCCCCCCC)CCCCCCCC
API87;c1cccc(c1)CCC(CCCCCCCC)CCCCCCCC
API88;C1CCCC(C1)CCC(CCCCCCCC)CCCCCCCC
API89;c1ccc(cc1)CCC(CCc1ccccc1)CCc1ccccc1
API9;c1cccc(c1)C(CCCCCCCCCC)CCCCCCCCCC
API90;C1CCC(CC1)CCC(CCC1CCCCC1)CCC1CCCCC1
API91;C1CCCC(C1)CC(CCCCCCCCCC)CCCCCCCCCC
API99;c1ccc(cc1)CCCCCCCCCCCCCCCCCCCC